import java.io.*;
import java.util.*;
import java.nio.file.*;
import java.time.*;
import java.time.temporal.*;
public class q1 {
	public void couplify(Boys []b, Girls []g) throws IOException{
		int j=0;
		DataOutputStream dos = new DataOutputStream(new FileOutputStream("log.txt")); //created in the current directory, no path specs reqd
		for (int i=0; i<g.length; i++) {
			if (g[i].m_budget < b[j].m_budget && g[i].committed == false && b[j].committed == false) {
				g[i].boyfriend = b[j].name;	g[i].committed = true;
				b[j].girlfriend = g[i].name;b[j].committed = true;				
				dos.writeBytes(g[i].name+" got committed to "+b[j].name+" on "+LocalDate.now()+" "+LocalTime.now()+"\n");
				j++;
			} else if (g[i].m_budget > b[j].m_budget && g[i].committed == false && b[j].committed == false) {
				j++;i--;
			}
			
		}
	}
	public static void main(String args[]) throws IOException {
		int nb = 7, ng = 5, k = 0, z = 0;
		Boys b[] = new Boys[nb];Girls g[] = new Girls[ng];		
		q1 FilesUtil = new q1();		
		List<String> alb = FilesUtil.readTextFileByLines("Boys_data.txt");
		Object a_b[] = alb.toArray(); 
		for (int i=0; i<a_b.length; i++) {
			String str = a_b[i].toString();
			if (str.length() == 0)	
				continue;			
			String strarr[] = str.split(",");b[k++] = new Boys(strarr); 
		}
		FilesUtil.couplify(b, g); 

	}
}